serenity.project.name = YOUTUBE APP
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 3000
webdriver.driver = appium

appium.automationName=XCUITest
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.deviceName  = iPhone
appium.bundleId =
appium.app =
appium.useJSONSource= true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true

serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

######################### MOBILE IPHONE #################################

##iPhone
#appium.udid =
#appium.platformVersion =