serenity.project.name = YOUTUBE APP
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 3000
webdriver.driver = appium

###################### START CAPABILITIES ANDROID ######################

appium.automationName=uiautomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName =Android
appium.appPackage = com.google.android.youtube
appium.appActivity = com.google.android.youtube.HomeActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=false

###################### END CAPABILITIES ANDROID ######################

###################### START CAPABILITIES IOS ######################

#appium.automationName=XCUITest
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.deviceName  = iPhone
#appium.platformName = iOS
#appium.bundleId = com.google.ios.youtube
#appium.app =
#appium.useJSONSource= true
#appium.simpleIsVisibleCheck = true
#appium.preventWDAAttachments = true
#appium.useNewWDA: false
#forceMjsonwp: true
#appium.usePrebuiltWDA= true
#appium.resetOnSessionStartOnly = false
#appium.autoAcceptAlerts = true

###################### END CAPABILITIES IOS ######################

serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

################################ MOBILES ############################

##S6
appium.platformVersion =7.0
appium.deviceName  = 85b6523638553857

##iPhone 5
#appium.udid =A02A9E24-3078-490C-9379-0BDA2D00057F
#appium.platformVersion = 12.2